# nsplacer-connect

./: README.md  config.txt  pom.xml
src/main/java/pack/: Main.java
src/main/java/pack/model/: CustomPlacerRequest.java  CustomPlacerResponse.java  EvaluationParams.java  NetworkGraph.java  NetworkLink.java  NetworkNode.java  Resource.java  ServiceGraph.java  ServiceLink.java  ServiceNode.java
src/main/java/pack/placement/: CollectionUtils.java  MyStack.java  RoutingAlgorithm.java  RoutingPath.java  SearchState.java  UCSRoutingAlgorithm.java
